VITE_API_URL=http://localhost:3000
VITE_API_KEY=your_api_key_here
VITE_ENV=development
VITE_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here
VITE_THIRDWEB_SECRET_KEY=your_thirdweb_secret_key_here
VITE_THIRDWEB_AUTH_DOMAIN=localhost:3000
VITE_ALCHEMY_ID=tu_alchemy_id_aqui
VITE_WALLETCONNECT_PROJECT_ID=tu_walletconnect_project_id_aqui
VITE_CAR_NFT_ADDRESS=tu_direccion_contrato_carnft_aqui
VITE_CAR_PART_ADDRESS=tu_direccion_contrato_carpart_aqui